 ________  ________  ________  _______  
|\   ____\|\   __  \|\   ___ \|\  ___ \
\ \  \___|\ \  \|\  \ \  \_|\ \ \   __/|
 \ \  \    \ \  \\\  \ \  \ \\ \ \  \_|/__
  \ \  \____\ \  \\\  \ \  \_\\ \ \  \_|\ \
   \ \_______\ \_______\ \_______\ \_______\
    \|_______|\|_______|\|_______|\|_______|
          


  ___    ___ ________  ___  ___  ________ 
 |\  \  /  /|\   __  \|\  \|\  \|\   __  \
 \ \  \/  / | \  \|\  \ \  \\\  \ \  \|\  \
  \ \    / / \ \  \\\  \ \  \\\  \ \   _  _\
   \/  /  /   \ \  \\\  \ \  \\\  \ \  \\  \|
 __/  / /      \ \_______\ \_______\ \__\\ _\
|\___/ /        \|_______|\|_______|\|__|\|__|
\|___|/                                               
                                                      
                                                      
 ________  ___       ________  ___  ___  ________     
|\   ____\|\  \     |\   __  \|\  \|\  \|\   ___ \
\ \  \___|\ \  \    \ \  \|\  \ \  \\\  \ \  \_|\ \
 \ \  \    \ \  \    \ \  \\\  \ \  \\\  \ \  \ \\ \
  \ \  \____\ \  \____\ \  \\\  \ \  \\\  \ \  \_\\ \
   \ \_______\ \_______\ \_______\ \_______\ \_______\
    \|_______|\|_______|\|_______|\|_______|\|_______|
                                                      
                                                      
A free, in-browser code editor for Google Drive and OneDrive! Check us out at:

	github.com/mkaminsky11/codeyourcloud.com
	
To get started, open a file by clicking the folder icon in the top-right corner or by opening the sidebar