 ________  ________  ________  _______                
|\   ____\|\   __  \|\   ___ \|\  ___ \               
\ \  \___|\ \  \|\  \ \  \_|\ \ \   __/|              
 \ \  \    \ \  \\\  \ \  \ \\ \ \  \_|/__            
  \ \  \____\ \  \\\  \ \  \_\\ \ \  \_|\ \           
   \ \_______\ \_______\ \_______\ \_______\          
    \|_______|\|_______|\|_______|\|_______|          
                                                      
                                                      
                                                      
  ___    ___ ________  ___  ___  ________             
 |\  \  /  /|\   __  \|\  \|\  \|\   __  \            
 \ \  \/  / | \  \|\  \ \  \\\  \ \  \|\  \           
  \ \    / / \ \  \\\  \ \  \\\  \ \   _  _\          
   \/  /  /   \ \  \\\  \ \  \\\  \ \  \\  \|         
 __/  / /      \ \_______\ \_______\ \__\\ _\         
|\___/ /        \|_______|\|_______|\|__|\|__|        
\|___|/                                               
                                                      
                                                      
 ________  ___       ________  ___  ___  ________     
|\   ____\|\  \     |\   __  \|\  \|\  \|\   ___ \    
\ \  \___|\ \  \    \ \  \|\  \ \  \\\  \ \  \_|\ \   
 \ \  \    \ \  \    \ \  \\\  \ \  \\\  \ \  \ \\ \  
  \ \  \____\ \  \____\ \  \\\  \ \  \\\  \ \  \_\\ \ 
   \ \_______\ \_______\ \_______\ \_______\ \_______\
    \|_______|\|_______|\|_______|\|_______|\|_______|
                                                      
                                                      
  __             __           __                         __  __                  
 / /____    ___ / /____ _____/ /_    ___  _______ ___   / /_/ /  ___             
/ __/ _ \  (_-</ __/ _ `/ __/ __/   / _ \/ __/ -_|_-<  / __/ _ \/ -_)            
\__/\___/ /___/\__/\_,_/_/  \__( ) / .__/_/  \__/___/  \__/_//_/\__/             
  ____  ___  _____  __  __     |/ /_/ __                          __  __         
 / __ \/ _ \/ __/ |/ / / /  __ __/ /_/ /____  ___    ___  ___    / /_/ /  ___    
/ /_/ / ___/ _//    / / _ \/ // / __/ __/ _ \/ _ \  / _ \/ _ \  / __/ _ \/ -_)   
\____/_/  /___/_/|_/ /_.__/\_,_/\__/\__/\___/_//_/  \___/_//_/  \__/_//_/\__/    
 / /____  ___    / /____  ___  / / /  ___ _____                                  
/ __/ _ \/ _ \  / __/ _ \/ _ \/ / _ \/ _ `/ __/                                  
\__/\___/ .__/  \__/\___/\___/_/_.__/\_,_/_/                                     
       /_/                                                                       
