  ________      ________      ________      _______ 
 |\   ____\    |\   __  \    |\   ___ \    |\  ___ \
 \ \  \___|    \ \  \|\  \   \ \  \_|\ \   \ \   __/|
  \ \  \        \ \  \\\  \   \ \  \ \\ \   \ \  \_|/_
   \ \  \____    \ \  \\\  \   \ \  \_\\ \   \ \  \_|\ \
    \ \_______\   \ \_______\   \ \_______\   \ \_______\
     \|_______|    \|_______|    \|_______|    \|_______| 

  ___    ___  ________      ___  ___      ________ 
 |\  \  /  /||\   __  \    |\  \|\  \    |\   __  \
 \ \  \/  / /\ \  \|\  \   \ \  \\\  \   \ \  \|\  \ 
  \ \  \/  / /\ \  \|\  \   \ \  \\\  \   \ \  \|\  \ 
   \ \    / /  \ \  \\\  \   \ \  \\\  \   \ \   _  _\
    \/  /  /    \ \  \\\  \   \ \  \\\  \   \ \  \\  \|
  __/  / /       \ \_______\   \ \_______\   \ \__\\ _\ 
 |\___/ /         \|_______|    \|_______|    \|__|\|__|

 ________      ___           ________      ___  ___      ________
|\   ____\    |\  \         |\   __  \    |\  \|\  \    |\   ___ \
\ \  \___|    \ \  \        \ \  \|\  \   \ \  \\\  \   \ \  \_|\ \
 \ \  \        \ \  \        \ \  \\\  \   \ \  \\\  \   \ \  \ \\ \
  \ \  \____    \ \  \____    \ \  \\\  \   \ \  \\\  \   \ \  \_\\ \ 
   \ \_______\   \ \_______\   \ \_______\   \ \_______\   \ \_______\
    \|_______|    \|_______|    \|_______|    \|_______|    \|_______|

  __                  __               __                                    
 / /_ ___        ___ / /_ ___ _  ____ / /_                                   
/ __// _ \      (_-</ __// _ `/ / __// __/ _                                 
\__/ \___/     /___/\__/ \_,_/ /_/   \__/ ( )                                
                                   __    _|/                                 
   ___   ____ ___   ___  ___      / /_  / /  ___       ___    ___  ___   ___ 
  / _ \ / __// -_) (_-< (_-<     / __/ / _ \/ -_)     / _ \  / _ \/ -_) / _ \
 / .__//_/   \__/ /___//___/     \__/ /_//_/\__/      \___/ / .__/\__/ /_//_/
/_/__         __   __                                      /_/               
  / /  __ __ / /_ / /_ ___   ___                                             
 / _ \/ // // __// __// _ \ / _ \                                            
/_.__/\_,_/ \__/ \__/ \___//_//_/   
