 ________  ________  ________  _______                
|\   ____\|\   __  \|\   ___ \|\  ___ \               
\ \  \___|\ \  \|\  \ \  \_|\ \ \   __/|              
 \ \  \    \ \  \\\  \ \  \ \\ \ \  \_|/__            
  \ \  \____\ \  \\\  \ \  \_\\ \ \  \_|\ \           
   \ \_______\ \_______\ \_______\ \_______\          
    \|_______|\|_______|\|_______|\|_______|          
                                                      
                                                      
                                                      
  ___    ___ ________  ___  ___  ________             
 |\  \  /  /|\   __  \|\  \|\  \|\   __  \            
 \ \  \/  / | \  \|\  \ \  \\\  \ \  \|\  \           
  \ \    / / \ \  \\\  \ \  \\\  \ \   _  _\          
   \/  /  /   \ \  \\\  \ \  \\\  \ \  \\  \|         
 __/  / /      \ \_______\ \_______\ \__\\ _\         
|\___/ /        \|_______|\|_______|\|__|\|__|        
\|___|/                                               
                                                      
                                                      
 ________  ___       ________  ___  ___  ________     
|\   ____\|\  \     |\   __  \|\  \|\  \|\   ___ \    
\ \  \___|\ \  \    \ \  \|\  \ \  \\\  \ \  \_|\ \   
 \ \  \    \ \  \    \ \  \\\  \ \  \\\  \ \  \ \\ \  
  \ \  \____\ \  \____\ \  \\\  \ \  \\\  \ \  \_\\ \ 
   \ \_______\ \_______\ \_______\ \_______\ \_______\
    \|_______|\|_______|\|_______|\|_______|\|_______|
                                                      
                                                      
Wecome!

========
OPENING A FILE
========
a) click the Google Drive icon near the top-right corner
	
		-or-
		
b) open the sidebar and select "open"

========
RENAMING A FILE
========
1) open the file
2) open the sidebar, and click on the blue pencil icon
3) change the text field to the desired title
