 ________  ________  ________  _______                
|\   ____\|\   __  \|\   ___ \|\  ___ \               
\ \  \___|\ \  \|\  \ \  \_|\ \ \   __/|              
 \ \  \    \ \  \\\  \ \  \ \\ \ \  \_|/__            
  \ \  \____\ \  \\\  \ \  \_\\ \ \  \_|\ \           
   \ \_______\ \_______\ \_______\ \_______\          
    \|_______|\|_______|\|_______|\|_______|          
                                                      
                                                      
                                                      
  ___    ___ ________  ___  ___  ________             
 |\  \  /  /|\   __  \|\  \|\  \|\   __  \            
 \ \  \/  / | \  \|\  \ \  \\\  \ \  \|\  \           
  \ \    / / \ \  \\\  \ \  \\\  \ \   _  _\          
   \/  /  /   \ \  \\\  \ \  \\\  \ \  \\  \|         
 __/  / /      \ \_______\ \_______\ \__\\ _\         
|\___/ /        \|_______|\|_______|\|__|\|__|        
\|___|/                                               
                                                      
                                                      
 ________  ___       ________  ___  ___  ________     
|\   ____\|\  \     |\   __  \|\  \|\  \|\   ___ \    
\ \  \___|\ \  \    \ \  \|\  \ \  \\\  \ \  \_|\ \   
 \ \  \    \ \  \    \ \  \\\  \ \  \\\  \ \  \ \\ \  
  \ \  \____\ \  \____\ \  \\\  \ \  \\\  \ \  \_\\ \ 
   \ \_______\ \_______\ \_______\ \_______\ \_______\
    \|_______|\|_______|\|_______|\|_______|\|_______|
                                                      
                                                      
  __             __           __                                      
 / /____    ___ / /____ _____/ /_                                     
/ __/ _ \  (_-</ __/ _ `/ __/ __/                                     
\__/\___/ /___/\__/\_,_/_/  \__( )                                    
                           __  |/         _ _ ____  ___  _____  ___ _ 
   ___  _______ ___ ___   / /_/ /  ___   ( | ) __ \/ _ \/ __/ |/ ( | )
  / _ \/ __/ -_|_-<(_-<  / __/ _ \/ -_)  |/|/ /_/ / ___/ _//    /|/|/ 
 / .__/_/  \__/___/___/  \__/_//_/\__/      \____/_/  /___/_/|_/      
/_/__        __  __              _        __  __                      
  / /  __ __/ /_/ /____  ___    (_)__    / /_/ /  ___                 
 / _ \/ // / __/ __/ _ \/ _ \  / / _ \  / __/ _ \/ -_)                
/_.__/\_,_/\__/\__/\___/_//_/ /_/_//_/  \__/_//_/\__/                 
  __            ____                                                  
 / /____  ___  / / /  ___ _____                                       
/ __/ _ \/ _ \/ / _ \/ _ `/ __/                                       
\__/\___/\___/_/_.__/\_,_/_/                                          
                                                                      